doctrine:
    dbal:
        # configure these for your database server
        driver: 'pdo_mysql'
        server_version: '5.7'
        charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci

        url: '%env(resolve:DATABASE_URL)%'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            user:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/src/App/Domain/User/Doctrine/Mapping'
                prefix: 'App\Domain\User\Doctrine\Entity'
                alias: UserDomain
            trick:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/src/App/Domain/Trick/Doctrine/Mapping'
                prefix: 'App\Domain\Trick\Doctrine\Entity'
                alias: TrickDomain
            comment:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/src/App/Domain/Comment/Doctrine/Mapping'
                prefix: 'App\Domain\Comment\Doctrine\Entity'
                alias: CommentDomain