<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="App\Domain\Comment\Doctrine\Entity\Comment" repository-class="App\Domain\Comment\Doctrine\Repository\CommentRepository">



        <id name="id" type="integer">
            <generator strategy="AUTO"/>
        </id>
        <field name="content" type="text" />

        <field name="createdAt" type="datetime" />
        <field name="updatedAt" type="datetime" nullable="true" />

        <many-to-one field="user" target-entity="App\Domain\User\Doctrine\Entity\User" inversed-by="comments">
            <join-column name="user_id" />
        </many-to-one>

        <many-to-one field="trick" target-entity="App\Domain\Trick\Doctrine\Entity\Trick" inversed-by="comments">
            <join-column name="trick_id" />
        </many-to-one>

        <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="updatedTimestamps"/>
            <lifecycle-callback type="preUpdate" method="updatedTimestamps"/>
        </lifecycle-callbacks>

    </entity>

</doctrine-mapping>